{
  "name": "<name>",
  "default_template": "ArkhamHorrorLCG/templates/AHLCG-Act.jp2",
  "ahlcg_actback_default_template": "ArkhamHorrorLCG/templates/AHLCG-ActBack.jp2",
  "name_region": {
    "x": 9,
    "y": 55,
    "width": 250,
    "height": 44
  },
  "ahlcg_actback_name_region": {
    "x": 22,
    "y": 110,
    "width": 47,
    "height": 226
  },
  "ahlcg_actback_name_alignment": "center, middle",
  "body_region": {
    "x": 10,
    "y": 100,
    "width": 262,
    "height": 235
  },
  "ahlcg_actback_story_region": {
    "x": 126,
    "y": 39,
    "width": 355,
    "height": 316
  },
  "ahlcg_actback_body_region": {
    "x": 110,
    "y": 39,
    "width": 370,
    "height": 316
  },
  "illustration_template": "ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2",
  "portrait_clip_region": {
    "x": 220,
    "y": 0,
    "width": 305,
    "height": 375
  },
  "encounter_portrait_template": "",
  "encounter_portrait_pany": 0,
  "encounter_portrait_clip_region": {
    "x": 120,
    "y": 23,
    "width": 32,
    "height": 32
  },
  "defaultencounter_portrait_clip_region": {
    "x": 120,
    "y": 23,
    "width": 32,
    "height": 32
  },
  "returnencounter_portrait_clip_region": {
    "x": 118,
    "y": 22,
    "width": 35,
    "height": 35
  },
  "defaultreturnencounter_portrait_clip_region": {
    "x": 118,
    "y": 22,
    "width": 35,
    "height": 35
  },
  "ahlcg_actback_encounter_portrait_clip_region": {
    "x": 27,
    "y": 57,
    "width": 36,
    "height": 36
  },
  "ahlcg_actback_returnencounter_portrait_clip_region": {
    "x": 20,
    "y": 50,
    "width": 49,
    "height": 48
  },
  "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "collection_portrait_pany": 0,
  "collection_portrait_clip_region": {
    "x": 270,
    "y": 358,
    "width": 13,
    "height": 13
  },
  "defaultcollection_portrait_clip_region": {
    "x": 270,
    "y": 358,
    "width": 13,
    "height": 13
  },
  "encounternumber_region": {
    "x": 195,
    "y": 361,
    "width": 55,
    "height": 10
  },
  "collectionnumber_region": {
    "x": 266,
    "y": 361,
    "width": 37,
    "height": 10
  },
  "scenarioindex_region": {
    "x": 67,
    "y": 7,
    "width": 134,
    "height": 21
  },
  "ahlcg_actback_backscenarioindex_region": {
    "x": 22,
    "y": 33,
    "width": 45,
    "height": 16
  },
  "clues_region": {
    "x": 240,
    "y": 302,
    "width": 49,
    "height": 50
  },
  "cluesperinv_region": {
    "x": 234,
    "y": 290,
    "width": 49,
    "height": 49
  },
  "cluesperinvicon_region": {
    "x": 261,
    "y": 289,
    "width": 29,
    "height": 49
  },
  "dash_tint": "38.0, 0.14, 1.0",
  "artist_region": {
    "x": 11,
    "y": 361,
    "width": 129,
    "height": 10
  },
  "copyright_region": {
    "x": 125,
    "y": 361,
    "width": 80,
    "height": 10
  }
}
