{
  "name": "<name>",
  "name_region": { "x": 18, "y": 110, "width": 500, "height": 88 },
  "name_font": {
    "font": "title",
    "size": 45,
    "alignment": "center"
  },

  "text_region": { "x": 20, "y": 200, "width": 524, "height": 470 },
  "text_font": {
        "font": "regular",
        "size": 34,
        "alignment": "left"
    },
  
  "illustration_region": { "x": 440, "y": 0, "width": 610, "height": 750 },
  
  "encounter_portrait_clip_region": { "x": 240, "y": 46, "width": 64, "height": 64 },
  
  "scenarioindex_region": { "x": 134, "y": 14, "width": 268, "height": 42 },
  
  "clues_region": { "x": 485, "y": 610, "width": 98, "height": 100 },
  "clues_font": {
    "font": "skill",
    "size": 45,
    "color": "white",
    "outline": 2,
    "outline_color": "#231f20",
    "alignment": "center"
  },
  
  "illustrator": "",
  "illustrator_region": {"x": 42, "y": 720, "width": 531, "height": 35},
  "illustrator_font": { "font": "bold", "size": 20, "color": "white", "alignment": "left" },

  "copyright": "",
  "copyright_region": {"x": 42, "y": 720, "width": 531, "height": 35},
  "copyright_font": { "font": "bold", "size": 20, "color": "white", "alignment": "center" },

  "collection": "<esn>/<est>        <exi> <exn>",
  "collection_region": {"x": 42, "y": 720, "width": 531, "height": 35},
  "collection_font": { "font": "bold", "size": 20, "color": "white", "alignment": "right" }
}
