{
  "name": "<name>",
  "name_region": { "x": 44, "y": 220, "width": 94, "height": 452 },
  "name_font": {
    "rotation": 180,
    "font": "title",
    "size": 45,
    "alignment": "center"
  },
  
  "story_region": { "x": 252, "y": 78, "width": 710, "height": 632 },
  
  "body_region": { "x": 220, "y": 78, "width": 740, "height": 632 },
  
  "encounter_portrait_clip_region": { "x": 54, "y": 114, "width": 72, "height": 72 },
  "encounternumber_region": { "x": 390, "y": 722, "width": 110, "height": 20 },
  "collectionnumber_region": { "x": 532, "y": 722, "width": 74, "height": 20 },
  
  "scenarioindex_region": { "x": 44, "y": 66, "width": 90, "height": 32 }
}
