{
  "name": "<name>",
  "name_region": {
    "x": 22,
    "y": 110,
    "width": 47,
    "height": 226
  },
  "name_alignment": "center, middle",
  "story_region": {
    "x": 126,
    "y": 39,
    "width": 355,
    "height": 316
  },
  "body_region": {
    "x": 110,
    "y": 39,
    "width": 370,
    "height": 316
  },
  "encounter_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "encounter_portrait_pany": 0,
  "encounter_portrait_clip_region": {
    "x": 27,
    "y": 57,
    "width": 36,
    "height": 36
  },
  "encounternumber_region": {
    "x": 195,
    "y": 361,
    "width": 55,
    "height": 10
  },
  "collectionnumber_region": {
    "x": 266,
    "y": 361,
    "width": 37,
    "height": 10
  },
  "scenarioindex_region": {
    "x": 22,
    "y": 33,
    "width": 45,
    "height": 16
  },
  "dash_tint": "38.0, 0.14, 1.0",
  "name_rotation": 90
}
