{
  "name": "<name>",
  "name_rotation": 180,
  "name_region": { "x": 44, "y": 220, "width": 94, "height": 452 },
  "name_font": {
    "font": "title",
    "size": 45,
    "alignment": "center",
    "rotation": 180
  },
  "story_region": { "x": 252, "y": 78, "width": 710, "height": 632 },
  "body_region": { "x": 220, "y": 78, "width": 740, "height": 632 },
  "encounter_portrait_clip_region": { "x": 54, "y": 114, "width": 72, "height": 72 },
  "scenarioindex_region": { "x": 48, "y": 64, "width": 82, "height": 32 }
}
