{
  "name": "<name>",
  "default_template": "ArkhamHorrorLCG/templates/AHLCG-Agenda.jp2",
  "name_region": {
    "x": 255,
    "y": 55,
    "width": 250,
    "height": 44
  },
  "body_region": {
    "x": 250,
    "y": 100,
    "width": 264,
    "height": 237
  },
  "portrait_clip_region": {
    "x": 0,
    "y": 0,
    "width": 305,
    "height": 375
  },
  "encounter_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "encounter_portrait_pany": 0,
  "encounter_portrait_clip_region": {
    "x": 366,
    "y": 23,
    "width": 32,
    "height": 32
  },
  "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "collection_portrait_pany": 0,
  "collection_portrait_clip_region": {
    "x": 476,
    "y": 358,
    "width": 13,
    "height": 13
  },
  "encounternumber_region": {
    "x": 401,
    "y": 361,
    "width": 55,
    "height": 10
  },
  "collectionnumber_region": {
    "x": 472,
    "y": 361,
    "width": 37,
    "height": 10
  },
  "scenarioindex_region": {
    "x": 314,
    "y": 8,
    "width": 134,
    "height": 21
  },
  "doom_region": {
    "x": 233,
    "y": 302,
    "width": 50,
    "height": 50
  },
  "dash_tint": "38.0, 0.14, 1.0",
  "artist_region": {
    "x": 220,
    "y": 363,
    "width": 120,
    "height": 10
  },
  "copyright_region": {
    "x": 322,
    "y": 363,
    "width": 80,
    "height": 10
  }
}
