{
    "Default_template": "templates/Asset_N.jp2",
    "Back_Default_template": "templates/PlayerBack.jp2",

    "name_region":  {"x": 68, "y": 12, "width": 238, "height": 29},
    "subtype_region": {"x": 86, "y": 320, "width": 203, "height": 15},
    "label": "ASSET",
    "label_region": {"x": 20, "y": 64, "width": 38, "height": 14},
    "level_region": {"x": 14, "y": 35, "width": 49, "height": 23},
    "cost_region": {"x": 20, "y": 20, "width": 35, "height": 35},

    "SubtitleG_region": {"x": 80, "y": 42, "width": 213, "height": 22},
    "SubtitleK_region": {"x": 79, "y": 40, "width": 214, "height": 22},
    "SubtitleR_region": {"x": 81, "y": 41, "width": 211, "height": 22},
    "SubtitleM_region": {"x": 70, "y": 34, "width": 234, "height": 32},
    "SubtitleV_region": {"x": 79, "y": 42, "width": 214, "height": 22},
    "SubtitleN_region": {"x": 80, "y": 41, "width": 215, "height": 22},
    "SubtitleW_region": {"x": 65, "y": 43, "width": 248, "height": 23},
    "SubtitleT_region": {"x": 81, "y": 37, "width": 214, "height": 22},
    "SubtitleD_region": {"x": 81, "y": 42, "width": 214, "height": 20},
    "SubtitleTextG_region": {"x": 68, "y": 43, "width": 238, "height": 22},
    "SubtitleTextK_region": {"x": 68, "y": 41, "width": 238, "height": 22},
    "SubtitleTextR_region": {"x": 68, "y": 41, "width": 238, "height": 22},
    "SubtitleTextM_region": {"x": 68, "y": 42, "width": 238, "height": 22},
    "SubtitleTextV_region": {"x": 68, "y": 44, "width": 238, "height": 22},
    "SubtitleTextN_region": {"x": 69, "y": 42, "width": 238, "height": 22},
    "SubtitleTextW_region": {"x": 72, "y": 43, "width": 236, "height": 22},
    "SubtitleTextT_region": {"x": 69, "y": 38, "width": 238, "height": 22},
    "SubtitleTextD_region": {"x": 69, "y": 41, "width": 238, "height": 22},

    "body_region": {"x": 20, "y": 335, "width": 336, "height": 140},
    "Body_alignment": "left",

    "portrait_template": "ArkhamHorrorLCG/default_portraits/DefaultTexture.jp2",
    "portrait_pan_y": "0",
    "portrait_pan_x": "0",
    "portrait_zoom": "1",
    "portrait": "",
    "portrait_clip_region": {"x": 10, "y": 40, "width": 358, "height": 258},

    "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
    "collection_portrait_pany": 0,
    "collection_portrait_clip_region": {"x": 320, "y": 508, "width": 20, "height": 20},
    "DefaultCollection_portrait_clip_region": {"x": 320, "y": 508, "width": 13, "height": 13},

    "ClassSymbol3_region": {"x": 229, "y":  2, "width":  52, "height":  52},
    "ClassSymbol2_region": {"x": 274, "y":  2, "width":  52, "height":  52},
    "ClassSymbol1_region": {"x": 319, "y":  2, "width":  52, "height":  52},

    "BasicWeaknessIcon_region": {"x": 329, "y": 11, "width": 30, "height": 30},

    "Dash_tint": [0.0, 0.0, 1.0],
    "victory_text": "",
    "flavor_text": "",
    "flavor_region": {"x": 20, "y": 475, "width": 336, "height": 60},
    "flavor_alignment": "center",
    "sanity": 0,
    "stamina": 0,
    "slots": [],
    "icons": []
}
