{
    "name": "<name>",
    "name_region":  {"x": 136, "y": 35, "width": 476, "height": 100},
    "name_font": {
        "font": "title",
        "size": 45,
        "alignment": "center"
    },

    "traits": "",
    "traits_region": {"x": 172, "y": 640, "width": 406, "height": 40},
    "traits_font": {
        "font": "bolditalic",
        "size": 32,
        "alignment": "center"
    },

    "label": "ASSET",
    "label_region": { "x": 42, "y": 128, "width": 72, "height": 35 },
    "label_font": {
        "font": "bold",
        "size": 24,
        "color": "black",
        "alignment": "center"
    },

    "level": 0,
    "level_region": {"x": 27, "y": 75, "width": 98, "height": 46},

    "cost": "—",
    "cost_region": {"x": 50, "y": 32, "width": 50, "height": 80},
    "cost_font": {
        "font": "title",
        "size": 64,
        "color": "white",
        "outline": 2,
        "outline_color": "#231f20",
        "alignment": "center"
    },

    "text": "",
    "text_region": {"x": 42, "y": 678, "width": 650, "height": 560},
    "text_font": {
        "font": "regular",
        "size": 34,
        "color": "black",
        "outline": null,
        "outline_color": null,
        "alignment": "left",
        "rotation": null
    },

    "illustration_pan_y": 0,
    "illustration_pan_x": 0,
    "illustration_zoom": 1,
    "illustration": "",
    "illustration_region": {"x": 20, "y": 80, "width": 716, "height": 516},

    "class_symbol_3_region": {"x": 458, "y":  4, "width":  104, "height":  104},
    "class_symbol_2_region": {"x": 548, "y":  4, "width":  104, "height":  104},
    "class_symbol_1_region": {"x": 638, "y":  4, "width":  104, "height":  104},

    "slot_1_region": {"x": 638, "y":  935, "width":  104, "height":  104},
    "slot_2_region": {"x": 534, "y":  935, "width":  104, "height":  104},

    "BasicWeaknessIcon_region": {"x": 329, "y": 11, "width": 30, "height": 30},

    "victory_text": "",
    "flavor_text": "",
    "flavor_alignment": "center",

    "sanity": null,
    "stamina": null,
    "stamina_region": { "x": 310, "y": 940, "width": 60, "height": 80 },    
    "sanity_region": { "x": 420, "y": 940, "width": 90, "height": 80 },
    "stamina_font": { 
        "font": "skill", 
        "size": 45, 
        "color": "white",
        "outline": 2,
        "outline_color": "#cb270d",
        "alignment": "center" 
      },
    "sanity_font": { 
        "font": "skill", 
        "size": 45, 
        "color": "white",
        "outline": 2,
        "outline_color": "#1c2b48",
        "alignment": "center" 
      },

    "slots": [],
    "icons": "",

    "illustrator": "",
    "illustrator_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
    "illustrator_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "left"
    },

    "copyright": "",
    "copyright_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
    "copyright_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "center"
    },

    "collection": "<exi> <exn>",
    "collection_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
    "collection_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "right"
    }
}
