{
  "name": "<name>",
  "name_region": { "x": 56, "y": 180, "width": 638, "height": 150 },
  "name_font": {
    "font": "title",
    "size": 45,
    "alignment": "center"
  },
  
  "difficulty": "Easy/Standard",
  "difficulty_region": { "x": 258, "y": 254, "width": 228, "height": 28 },
  
  "header_region": { "x": 70, "y": 270, "width": 600, "height": 610 },
  "header_font": {
    "alignment": "center"
  },

  "chaos_region": { "x": 190, "y": 312, "width": 480, "height": 610 },
  "chaos_font": {
    "font": "regular",
    "size": 34,
    "alignment": "left"
  },
  "bodyicon_region": { "x": 88, "y": 296, "width": 94, "height": 94 },

  "encounter_portrait_clip_region": { "x": 342, "y": 114, "width": 64, "height": 64 },

  "trackerbox_region": {"x": 32,"y": 371,"width": 306,"height": 92},
  "trackername_region": { "x": 44, "y": 375, "width": 280, "height": 20 },

  "illustrator": "",
  "illustrator_region": {"x": 42, "y": 1030, "width": 663, "height": 35},
  "illustrator_font": { "font": "bold", "size": 20, "color": "white", "alignment": "left" },

  "copyright": "",
  "copyright_region": {"x": 42, "y": 1030, "width": 663, "height": 35},
  "copyright_font": { "font": "bold", "size": 20, "color": "white", "alignment": "center" },

  "collection": "<esn>/<est>        <exi> <exn>",
  "collection_region": {"x": 42, "y": 1030, "width": 663, "height": 35},
  "collection_font": { "font": "bold", "size": 20, "color": "white", "alignment": "right" }
}
