{
  "name": "<name>",
  "name_region": { "x": 68, "y": 76, "width": 620, "height": 68 },
  "name_font": {
        "font": "title",
        "size": 45,
        "alignment": "center"
    },
  
  "label": "UPGRADES",
  "label_region": { "x": 310, "y": 1026, "width": 130, "height": 28 },
  "label_font": {
        "font": "bold",
        "size": 24,
        "color": "black",
        "alignment": "center"
    },
  
  "text_region": { "x": 64, "y": 198, "width": 632, "height": 774 },
  "text_font": {
        "font": "regular",
        "size": 34,
        "color": "black",
        "outline": null,
        "outline_color": null,
        "alignment": "left"
    }

}
