{
  "name": "<name>",
  "name_region": {
    "x": 0,
    "y": 2,
    "width": 375,
    "height": 50
  },
  "subtype_region": {
    "x": 87,
    "y": 360,
    "width": 200,
    "height": 21
  },
  "body_region": {
    "x": 20,
    "y": 380,
    "width": 336,
    "height": 143
  },
  "portrait_portrait_template": "ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2",
  "portrait_portrait_pany": 0,
  "portrait_clip_region": {
    "x": 0,
    "y": 42,
    "width": 375,
    "height": 275
  },
  "encounter_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "encounter_portrait_pany": 0,
  "encounter_portrait_clip_region": {
    "x": 173,
    "y": 304,
    "width": 28,
    "height": 28
  },
  "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "collection_portrait_pany": 0,
  "collection_portrait_clip_region": {
    "x": 320,
    "y": 510,
    "width": 13,
    "height": 13
  },
  "shroud_region": {
    "x": 3,
    "y": 325,
    "width": 50,
    "height": 50
  },
  "clues_region": {
    "x": 322,
    "y": 325,
    "width": 50,
    "height": 50
  },
  "victory_region": {
    "x": 262,
    "y": 418,
    "width": 104,
    "height": 42
  },
  "copyright_region": {
    "x": 143,
    "y": 513,
    "width": 86,
    "height": 10
  },
  "health_region": {
    "x": 163,
    "y": 51,
    "width": 50,
    "height": 35
  },
  "evade_region": {
    "x": 246,
    "y": 56,
    "width": 26,
    "height": 27
  },
  "attack_region": {
    "x": 106,
    "y": 56,
    "width": 26,
    "height": 27
  }
}
