{
    "name": "<name>",
    "name_region": {"x": 124, "y": 10, "width": 504, "height": 100},
    "name_font": {
        "font": "title",
        "size": 45,
        "alignment": "center"
    },

    "subtitle": "",
    "subtitle_region": {"x": 80, "y": 64, "width": 586, "height": 60},
    "subtitle_font": {
        "size": 24,
        "outline_color": null,
        "alignment": "center"
    },

    "label": "ENEMY",
    "label_region": {"x": 312, "y": 616,"width": 122,"height": 50},
    "label_font": {
        "font": "regular",
        "size": 24,
        "alignment": "center"
    },

    "text": "",
    "text_region": {"x": 100, "y": 256, "width": 676, "height": 330},
    "text_font": {
        "font": "regular",
        "size": 34,
        "alignment": "left"
    },

    "traits": "",
    "traits_region": {"x": 60, "y": 216, "width": 660,"height": 60},
    "traits_font": {
        "font": "bolditalic",
        "size": 32,
        "alignment": "center"
    },

    "illustration_region": {
        "x": 0,
        "y": 482,
        "width": 750,
        "height": 568
    },

    "encounter_portrait_clip_region": {
        "x": 348,
        "y": 548,
        "width": 56,
        "height": 56
    },

    "attack_region": {"x": 216, "y": 118, "width": 52, "height": 90},
    "attack_font": {
        "font": "cost",
        "size": 60,
        "color": "white",
        "alignment": "center",
        "outline": 2,
        "outline_color": "#231f20"
    },

    "evade_region": { "x": 492, "y": 118, "width": 52, "height": 90 },
    "evade_font": {
        "font": "cost",
        "size": 60,
        "color": "white",
        "alignment": "center",
        "outline": 2,
        "outline_color": "#231f20"
    },

    "health_region": {"x": 326, "y": 112, "width": 100, "height": 90 },
    "health_font": {
        "font": "cost",
        "size": 60,
        "color": "white",
        "alignment": "center",
        "outline": 2,
        "outline_color": "#231f20"
    },

  "damage1_region": {
    "x": 264,
    "y": 568,
    "width": 38,
    "height": 46
  },
  "damage2_region": {
    "x": 218,
    "y": 554,
    "width": 38,
    "height": 46
  },
  "damage3_region": {
    "x": 172,
    "y": 536,
    "width": 38,
    "height": 46
  },
  "damage4_region": {
    "x": 130,
    "y": 512,
    "width": 38,
    "height": 46
  },
  "damage5_region": {
    "x": 90,
    "y": 484,
    "width": 38,
    "height": 46
  },
  "horror1_region": {
    "x": 442,
    "y": 568,
    "width": 54,
    "height": 48
  },
  "horror2_region": {
    "x": 488,
    "y": 554,
    "width": 54,
    "height": 48
  },
  "horror3_region": {
    "x": 534,
    "y": 536,
    "width": 54,
    "height": 48
  },
  "horror4_region": {
    "x": 576,
    "y": 510,
    "width": 54,
    "height": 48
  },
  "horror5_region": {
    "x": 616,
    "y": 482,
    "width": 54,
    "height": 48
  },

  "illustrator": "",
    "illustrator_region": {"x": 42, "y": 1020, "width": 663, "height": 35},
    "illustrator_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "left"
    },

    "copyright": "",
    "copyright_region": {"x": 42, "y": 1020, "width": 663, "height": 35},
    "copyright_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "center"
    },

    "collection": "<esn>/<est>        <exi> <exn>",
    "collection_region": {"x": 42, "y": 1020, "width": 663, "height": 35},
    "collection_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "right"
    }
}
