{
  "name": "<name>",
  "name_region": { "x": 80, "y": 618, "width": 594, "height": 58 },
  "name_font": {
    "font": "title",
    "size": 45,
    "alignment": "center"
  },

  "traits_region": { "x": 172, "y": 675, "width": 406, "height": 50 },
  "traits_font": {
    "font": "bolditalic",
    "size": 32,
    "alignment": "center"
  },

  "label": "EVENT",
  "label_region": { "x": 42, "y": 128, "width": 72, "height": 35 },
  "label_font": {
    "font": "bold",
    "size": 24,
    "color": "black",
    "outline": null,
    "outline_color": null,
    "alignment": "center",
    "rotation": null
  },
  
  "level_region": { "x": 28, "y": 70, "width": 98, "height": 46 },

  "cost": "—",
  "cost_region": {"x": 50, "y": 32, "width": 50, "height": 80},
  "cost_font": {
      "font": "title",
      "size": 64,
      "color": "white",
      "outline": 2,
      "outline_color": "#231f20",
      "alignment": "center"
  },
  
  "text_region": { "x": 88, "y": 708, "width": 576, "height": 296 },
  "text_font": {
    "font": "regular",
    "size": 34,
    "color": "black",
    "alignment": "left"
  },
  
  "illustration_region": { "x": 0, "y": 0, "width": 750, "height": 576 },
    
  "classsymbol21_region": { "x": 288, "y": 512, "width": 98, "height": 98 },
  "classsymbol22_region": { "x": 374, "y": 512, "width": 98, "height": 98 },
  "classsymbol31_region": { "x": 246, "y": 512, "width": 98, "height": 98 },
  "classsymbol32_region": { "x": 332, "y": 512, "width": 98, "height": 98 },
  "classsymbol33_region": { "x": 418, "y": 512, "width": 98, "height": 98 },
  
  "basicweaknessevent_region": { "x": 324, "y": 494, "width": 108, "height": 106 },
  "basicweaknessicon_region": { "x": 346, "y": 516, "width": 60, "height": 60 },
  
  "weaknessbody_region": { "x": 88, "y": 704, "width": 576, "height": 286 },
  
  "encounter_overlay_region": { "x": 330, "y": 500, "width": 100, "height": 100 },
  "encounter_portrait_clip_region": { "x": 354, "y": 518, "width": 54, "height": 54 },

  "illustrator": "",
  "illustrator_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
  "illustrator_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "left"
  },

  "copyright": "",
  "copyright_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
  "copyright_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "center"
  },

  "collection": "<exi> <exn>",
  "collection_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
  "collection_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "right"
  }
}
