{
  "ahlcg_cost_region": {
    "x": 18,
    "y": 11,
    "width": 40,
    "height": 38
  },
  "ahlcg_name_alignment": "center, middle",
  "ahlcg_backname_alignment": "center, middle",
  "ahlcg_subtype_alignment": "center, middle",
  "ahlcg_subtitle_alignment": "center, middle",
  "ahlcg_label_alignment": "center, middle",
  "ahlcg_body_alignment": "left",
  "ahlcg_body_tightness": 0.6,
  "ahlcg_header_alignment": "left",
  "ahlcg_header_tightness": 0.6,
  "ahlcg_story_alignment": "left",
  "ahlcg_story_tightness": 0.6,
  "ahlcg_artist_region": {
    "x": 14,
    "y": 512,
    "width": 121,
    "height": 10
  },
  "ahlcg_artist_alignment": "left, middle",
  "ahlcg_copyright_region": {
    "x": 124,
    "y": 512,
    "width": 86,
    "height": 10
  },
  "ahlcg_copyright_alignment": "right, middle",
  "ahlcg_level_region": {
    "x": 14,
    "y": 36,
    "width": 48,
    "height": 23
  },
  "ahlcg_nolevel_region": {
    "x": 8,
    "y": 5,
    "width": 60,
    "height": 58
  },
  "ahlcg_skill1_region": {
    "x": 0,
    "y": 80,
    "width": 54,
    "height": 44
  },
  "ahlcg_skill2_region": {
    "x": 0,
    "y": 122,
    "width": 54,
    "height": 44
  },
  "ahlcg_skill3_region": {
    "x": 0,
    "y": 164,
    "width": 54,
    "height": 44
  },
  "ahlcg_skill4_region": {
    "x": 0,
    "y": 206,
    "width": 54,
    "height": 44
  },
  "ahlcg_skill5_region": {
    "x": 0,
    "y": 248,
    "width": 54,
    "height": 44
  },
  "ahlcg_skill6_region": {
    "x": 0,
    "y": 290,
    "width": 54,
    "height": 44
  },
  "ahlcg_skillicon1_region": {
    "x": 13,
    "y": 87,
    "width": 25,
    "height": 26
  },
  "ahlcg_skillicon2_region": {
    "x": 13,
    "y": 129,
    "width": 25,
    "height": 26
  },
  "ahlcg_skillicon3_region": {
    "x": 13,
    "y": 171,
    "width": 25,
    "height": 26
  },
  "ahlcg_skillicon4_region": {
    "x": 13,
    "y": 213,
    "width": 25,
    "height": 26
  },
  "ahlcg_skillicon5_region": {
    "x": 13,
    "y": 255,
    "width": 25,
    "height": 26
  },
  "ahlcg_skillicon6_region": {
    "x": 13,
    "y": 297,
    "width": 25,
    "height": 26
  },
  "ahlcg_slot_region": {
    "x": 309,
    "y": 454,
    "width": 51,
    "height": 52
  },
  "ahlcg_slot2_region": {
    "x": 255,
    "y": 454,
    "width": 51,
    "height": 52
  },
  "ahlcg_stamina_region": {
    "x": 148,
    "y": 467,
    "width": 31,
    "height": 39
  },
  "ahlcg_staminaperinvicon_region": {
    "x": 158,
    "y": 456,
    "width": 29,
    "height": 49
  },
  "ahlcg_sanity_region": {
    "x": 197,
    "y": 471,
    "width": 43,
    "height": 36
  },
  "ahlcg_sanityperinvicon_region": {
    "x": 215,
    "y": 456,
    "width": 29,
    "height": 49
  },
  "ahlcg_clues_region": {
    "x": 239,
    "y": 296,
    "width": 51,
    "height": 48
  },
  "ahlcg_collectionnumber_region": {
    "x": 318,
    "y": 512,
    "width": 37,
    "height": 10
  },
  "ahlcg_collectionnumber_alignment": "right, middle",
  "ahlcg_encounternumber_region": {
    "x": 247,
    "y": 512,
    "width": 55,
    "height": 10
  },
  "ahlcg_encounternumber_alignment": "right, middle",
  "ahlcg_scenarioindex_alignment": "center, middle",
  "ahlcg_backscenarioindex_alignment": "center, middle",
  "ahlcg_backscenarioindex_tightness": 0.1,
  "horizontalspacer_tag": "hs",
  "horizontalspacer_tag_replacement": "<image res://ArkhamHorrorLCG/images/empty1x1.png 0.12in 1pt>",
  "largeverticalspacer_tag": "lvs",
  "largeverticalspacer_tag_replacement": "<image res://ArkhamHorrorLCG/images/empty1x1.png 1pt 3.0pt>",
  "verticalspacer_tag": "vs",
  "verticalspacer_tag_replacement": "<image res://ArkhamHorrorLCG/images/empty1x1.png 1pt 1.5pt>",
  "smallverticalspacer_tag": "svs",
  "smallverticalspacer_tag_replacement": "<image res://ArkhamHorrorLCG/images/empty1x1.png 1pt 0.5pt>",
  "action_tag": "act",
  "action_tag_replacement": "<ahf>n</ahf>",
  "reaction_tag": "rea",
  "reaction_tag_replacement": "<ahf>r</ahf>",
  "fast_tag": "fre",
  "fast_tag_replacement": "<ahf>f</ahf>",
  "dash_tag": "dash",
  "dash_tag_replacement": "<ahf>-</ahf>",
  "guardian_tag": "gua",
  "guardian_tag_replacement": "<ahf>G</ahf>",
  "seeker_tag": "see",
  "seeker_tag_replacement": "<ahf>K</ahf>",
  "rogue_tag": "rog",
  "rogue_tag_replacement": "<ahf>R</ahf>",
  "mystic_tag": "mys",
  "mystic_tag_replacement": "<ahf>M</ahf>",
  "survivor_tag": "sur",
  "survivor_tag_replacement": "<ahf>V</ahf>",
  "willpower_tag": "wil",
  "willpower_tag_replacement": "<ahf>w</ahf>",
  "intellect_tag": "int",
  "intellect_tag_replacement": "<ahf>i</ahf>",
  "combat_tag": "com",
  "combat_tag_replacement": "<ahf>c</ahf>",
  "agility_tag": "agi",
  "agility_tag_replacement": "<ahf>a</ahf>",
  "wild_tag": "wild",
  "wild_tag_replacement": "<ahf>?</ahf>",
  "damage_tag": "dmg",
  "damage_tag_replacement": "<ahf>h</ahf>",
  "horror_tag": "hor",
  "horror_tag_replacement": "<ahf>d</ahf>",
  "resource_tag": "rec",
  "resource_tag_replacement": "<ahf>m</ahf>",
  "codex_tag": "cod",
  "codex_tag_replacement": "<ahf>#</ahf>",
  "skull_tag": "sku",
  "skull_tag_replacement": "<ahf>S</ahf>",
  "cultist_tag": "cul",
  "cultist_tag_replacement": "<ahf>C</ahf>",
  "artifact_tag": "tab",
  "artifact_tag_replacement": "<ahf>A</ahf>",
  "monster_tag": "mon",
  "monster_tag_replacement": "<ahf>L</ahf>",
  "eldersign_tag": "eld",
  "eldersign_tag_replacement": "<ahf>E</ahf>",
  "tentacle_tag": "ten",
  "tentacle_tag_replacement": "<ahf>T</ahf>",
  "bless_tag": "ble",
  "bless_tag_replacement": "<ahf>D</ahf>",
  "curse_tag": "cur",
  "curse_tag_replacement": "<ahf>U</ahf>",
  "frost_tag": "fro",
  "frost_tag_replacement": "<ahf>H</ahf>",
  "seal1_tag": "seal1",
  "seal1_tag_replacement": "<ahf>1</ahf>",
  "seal2_tag": "seal2",
  "seal2_tag_replacement": "<ahf>2</ahf>",
  "seal3_tag": "seal3",
  "seal3_tag_replacement": "<ahf>3</ahf>",
  "seal4_tag": "seal4",
  "seal4_tag_replacement": "<ahf>4</ahf>",
  "seal5_tag": "seal5",
  "seal5_tag_replacement": "<ahf>5</ahf>",
  "asterisk_tag": "ast",
  "asterisk_tag_replacement": "<ahf>*</ahf>",
  "unique_tag": "uni",
  "unique_tag_replacement": "<ahf>u</ahf>",
  "perinvestigator_tag": "per",
  "perinvestigator_tag_replacement": "<ahf>p</ahf>",
  "bullet_tag": "bul",
  "bullet_tag_replacement": "<ahf>b</ahf>",
  "guidebullet_tag": "gbul",
  "guidebullet_tag_replacement": "<ahf><boxbullet>B</boxbullet></ahf>",
  "square_tag": "squ",
  "square_tag_replacement": "<ahf>s</ahf>",
  "resolution_tag": "res",
  "resolution_tag_replacement": "#AHLCG-Resolution-tag",
  "endresolution_tag": "/res",
  "endresolution_tag_replacement": "</hdr>",
  "textentry1_tag": "entry1",
  "textentry1_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLine.png 0.5in 8pt bottom>",
  "textentry2_tag": "entry2",
  "textentry2_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLine.png 0.75in 8pt bottom>",
  "textentry3_tag": "entry3",
  "textentry3_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLine.png 1.0in 8pt bottom>",
  "textentry4_tag": "entry4",
  "textentry4_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLine.png 1.25in 8pt bottom>",
  "textentry5_tag": "entry5",
  "textentry5_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLine.png 1.5in 8pt bottom>",
  "textentry1a_tag": "entry1",
  "textentry1a_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLineArno.png 0.5in 8pt bottom>",
  "textentry2a_tag": "entry2",
  "textentry2a_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLineArno.png 0.75in 8pt bottom>",
  "textentry3a_tag": "entry3",
  "textentry3a_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLineArno.png 1.0in 8pt bottom>",
  "textentry4a_tag": "entry4",
  "textentry4a_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLineArno.png 1.25in 8pt bottom>",
  "textentry5a_tag": "entry5",
  "textentry5a_tag_replacement": "<image res://ArkhamHorrorLCG/images/EntryLineArno.png 1.5in 8pt bottom>",
  "prey_tag": "pre",
  "prey_tag_replacement": "#AHLCG-Prey-tag",
  "spawn_tag": "spa",
  "spawn_tag_replacement": "#AHLCG-Spawn-tag",
  "revelation_tag": "rev",
  "revelation_tag_replacement": "#AHLCG-Revelation-tag",
  "forced_tag": "for",
  "forced_tag_replacement": "#AHLCG-Forced-tag",
  "objective_tag": "obj",
  "objective_tag_replacement": "#AHLCG-Objective-tag",
  "haunted_tag": "hau",
  "haunted_tag_replacement": "#AHLCG-Haunted-tag",
  "shift_tag": "shi",
  "shift_tag_replacement": "#AHLCG-Shift-tag",
  "copyright_tag": "cop",
  "copyright_tag_replacement": "\\u00a9",
  "suffix_tag": "suf",
  "suffixback_tag": "sufb",
  "xpbox_tag": "xpbox",
  "xpbox_tag_replacement": "<family>\\u29e0</family>",
  "xpboxa_tag": "xpbox",
  "xpboxa_tag_replacement": "\\u2610",
  "checkbox_tag": "cbox",
  "checkbox_tag_replacement": "<family>\\u29e0</family>",
  "checkboxa_tag": "cbox",
  "checkboxa_tag_replacement": "\\u2610",
  "trait_tag": "t",
  "header_tag": "hdr",
  "flavor_tag": "fla",
  "story_tag": "sto",
  "victory_tag": "vic",
  "body_tag": "bod",
  "ahf_tag": "ahf",
  "ahfsmall_tag": "ahf",
  "traitsection_tag": "ts",
  "flavorsection_tag": "fs",
  "invstorysection_tag": "iss",
  "actstorysection_tag": "css",
  "agendastorysection_tag": "gss",
  "guidesection_tag": "section",
  "guideheader_tag": "header",
  "guideboxbullet_tag": "boxbullet",
  "guideboxbullet_style": "FOREGROUND: #415a55",
  "ahlcg_circle_tint": "50.0, 0.71, 0.78",
  "ahlcg_square_tint": "-2.0, 0.73, 0.63",
  "ahlcg_triangle_tint": "-150.0, 0.41, 0.35",
  "ahlcg_cross_tint": "8.0, 0.65, 0.31",
  "ahlcg_diamond_tint": "98.0, 0.51, 0.53",
  "ahlcg_slash_tint": "40.0, 0.54, 0.46",
  "ahlcg_t_tint": "-123.0, 0.39, 0.24",
  "ahlcg_hourglass_tint": "-20.0, 0.55, 0.30",
  "ahlcg_moon_tint": "-25.0, 0.51, 0.51",
  "ahlcg_doubleslash_tint": "131.0, 0.34, 0.24",
  "ahlcg_heart_tint": "24.0, 0.72, 0.73",
  "ahlcg_star_tint": "-71.0, 0.36, 0.23",
  "ahlcg_quote_tint": "23.0, 0.64, 0.47",
  "ahlcg_clover_tint": "123.0, 0.23, 0.44",
  "ahlcg_spade_tint": "-26.0, 0.66, 0.72",
  "ahlcg_trianglealt_tint": "50.0, 0.81, 0.88",
  "ahlcg_crossalt_tint": "-2.0, 0.83, 0.73",
  "ahlcg_diamondalt_tint": "-150.0, 0.51, 0.45",
  "ahlcg_slashalt_tint": "8.0, 0.75, 0.51",
  "ahlcg_talt_tint": "98.0, 0.61, 0.63",
  "ahlcg_hourglassalt_tint": "40.0, 0.64, 0.56",
  "ahlcg_moonalt_tint": "-123.0, 0.49, 0.34",
  "ahlcg_doubleslashalt_tint": "-20.0, 0.65, 0.40",
  "ahlcg_heartalt_tint": "-25.0, 0.61, 0.61",
  "ahlcg_staralt_tint": "131.0, 0.44, 0.34",
  "ahlcg_circlealt_tint": "24.0, 0.82, 0.83",
  "ahlcg_squarealt_tint": "-71.0, 0.46, 0.33",
  "loccircle_tag": "lcir",
  "locsquare_tag": "lsqu",
  "loctriangle_tag": "ltri",
  "loccross_tag": "lcro",
  "locdiamond_tag": "ldia",
  "locslash_tag": "lsla",
  "loct_tag": "lt",
  "lochourglass_tag": "lhou",
  "locmoon_tag": "lmoo",
  "locdoubleslash_tag": "ldou",
  "locheart_tag": "lhea",
  "locstar_tag": "lsta",
  "locquote_tag": "lquo",
  "locclover_tag": "lclo",
  "locspade_tag": "lspa"
}