{
  "name": "<unique><name>",
  "name_region": { "x": 496, "y": 23, "width": 492, "height": 70 },
  "name_font": {
    "font": "title",
    "size": 45,
    "alignment": "center"
  },
  
  "subtitle": "<copy>",
  "subtitle_region": { "x": 596, "y": 84, "width": 318, "height": 40},
  "subtitle_font": {
    "font": "bold",
    "alignment": "center",
    "size": 28
  },

  "text_region": { "x": 60, "y": 150, "width": 940, "height": 546 },
  "text_font": {
    "font": "regular",
    "size": 34,
    "color": "black",
    "alignment": "left"
  },

  "illustration_pan_x": -30,
  "illustration_rotation": -16,
  "illustration_region": { "x": 0, "y": 10, "width": 412, "height": 412 },
  
  "text_polygon": [[380, 150], [994, 150], [994, 704], [40, 704], [40, 526], [114, 470], [350, 460], [380, 150]]
}
