{
  "name": "<unique><name>",
  "name_region": { "x": 96, "y": 20, "width": 424, "height": 72 },
  "name_font": {
      "font": "title",
      "size": 45,
      "alignment": "center"
  },
  
  "subtitle_region": { "x": 144, "y": 86, "width": 350, "height": 50 },
  "subtitle_font": {
    "font": "bold",
    "alignment": "center",
    "size": 28
  },

  "text_region": { "x": 614, "y": 190, "width": 400, "height": 436 },
  "text_font": {
    "font": "regular",
    "size": 32,
    "alignment": "left"
    },

  "traits_region": {"x": 614, "y": 154, "width": 430, "height": 50},
  "traits_font": {
        "font": "bolditalic",
        "size": 32,
        "alignment": "center"
    },
  
  "subtype_region": {"x": 614, "y": 150, "width": 400, "height": 40}, "body_region": { "x": 614, "y": 190, "width": 400, "height": 436 },
  
  "illustration_region": { "x": 0, "y": 120, "width": 560, "height": 630 },
    
  "willpower_region": { "x": 574, "y": 38, "width": 60, "height": 60 },
  "willpower_font": { "font": "skill", "size": 45, "alignment": "center" },

  "intellect_region": { "x": 693, "y": 38, "width": 60, "height": 60 },
  "intellect_font": { "font": "skill", "size": 45, "alignment": "center" },
  
  "combat_region": { "x": 817, "y": 38, "width": 60, "height": 60 },
  "combat_font": { "font": "skill", "size": 45, "alignment": "center" },
  
  "agility_region": { "x": 936, "y": 38, "width": 60, "height": 60 },
  "agility_font": { "font": "skill", "size": 45, "alignment": "center" },
    
  "stamina_region": { "x": 732, "y": 624, "width": 60, "height": 80 },
  "stamina_font": { 
    "font": "skill", 
    "size": 45, 
    "color": "white",
    "outline": 2,
    "outline_color": "#cb270d",
    "alignment": "center" 
  },

  "sanity_region": { "x": 828, "y": 624, "width": 100, "height": 80 },
  "sanity_font": { 
    "font": "skill", 
    "size": 45, 
    "color": "white",
    "outline": 2,
    "outline_color": "#1c2b48",
    "alignment": "center" 
  },

  "illustrator": "",
  "illustrator_region": {"x": 576, "y": 726, "width": 461, "height": 35},
  "illustrator_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "left"
  },

  "copyright": "",
  "copyright_region": {"x": 576, "y": 726, "width": 461, "height": 35},
  "copyright_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "center"
  },

  "collection": "<exi> <exn>",
  "collection_region": {"x": 576, "y": 726, "width": 461, "height": 35},
  "collection_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "right"
  }
}
