{
  "default_template": "ArkhamHorrorLCG/templates/AHLCG-Investigator-G.jp2",
  "name_region": {
    "x": 48,
    "y": 10,
    "width": 212,
    "height": 27
  },
  "subtitle_region": {
    "x": 72,
    "y": 42,
    "width": 175,
    "height": 20
  },
  "subtitle_alignment": "center, middle",
  "subtype_region": {"x": 307, "y": 75, "width": 200, "height": 20},
  "body_region": {
    "x": 307,
    "y": 95,
    "width": 200,
    "height": 218
  },
  "portrait_template": "",
  "portrait_pany": 0,
  "portrait_clip_region": {
    "x": 0,
    "y": 60,
    "width": 280,
    "height": 315
  },
  "encounterportrait_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "encounterportrait_portrait_pany": 0,
  "defaultencounter_portrait_clip_region": {
    "x": 11,
    "y": 12,
    "width": 28,
    "height": 28
  },
  "encounter_portrait_clip_region": {
    "x": 11,
    "y": 12,
    "width": 28,
    "height": 28
  },
  "defaultreturnencounter_portrait_clip_region": {
    "x": 8,
    "y": 8,
    "width": 33,
    "height": 33
  },
  "returnencounter_portrait_clip_region": {
    "x": 8,
    "y": 8,
    "width": 33,
    "height": 33
  },
  "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "collection_portrait_pany": 0,
  "defaultcollection_portrait_clip_region": {
    "x": 476,
    "y": 360,
    "width": 13,
    "height": 13
  },
  "collection_portrait_clip_region": {
    "x": 476,
    "y": 360,
    "width": 13,
    "height": 13
  },
  "willpower_region": {
    "x": 291,
    "y": 19,
    "width": 16,
    "height": 22
  },
  "intellect_region": {
    "x": 351,
    "y": 19,
    "width": 16,
    "height": 22
  },
  "combat_region": {
    "x": 412,
    "y": 19,
    "width": 16,
    "height": 22
  },
  "agility_region": {
    "x": 473,
    "y": 19,
    "width": 16,
    "height": 22
  },
  "skill_alignment": "center, middle",
  "stamina_region": {
    "x": 366,
    "y": 312,
    "width": 31,
    "height": 40
  },
  "sanity_region": {
    "x": 414,
    "y": 310,
    "width": 43,
    "height": 35
  },
  "artist_region": {
    "x": 288,
    "y": 363,
    "width": 102,
    "height": 10
  },
  "copyright_region": {
    "x": 376,
    "y": 363,
    "width": 80,
    "height": 10
  },
  "collectionnumber_region": {
    "x": 472,
    "y": 363,
    "width": 37,
    "height": 10
  }
}
