{
  "default_template": "ArkhamHorrorLCG/templates/AHLCG-Asset-G.jp2",
  "ahlcg_keyback_default_template": "ArkhamHorrorLCG/templates/AHLCG-Asset-G.jp2",
  "name": "<name>",
  "name_region": {
    "x": 65,
    "y": 461,
    "width": 238,
    "height": 29
  },
  "traits": "<copy>",
  "subtype_region": {
    "x": 83,
    "y": 310,
    "width": 203,
    "height": 15
  },
  "label": "KEY",
  "label_region": {
    "x": 326,
    "y": 52,
    "width": 38,
    "height": 14
  },
  "subtitle_region": {
    "x": 80,
    "y": 495,
    "width": 213,
    "height": 22
  },
  "body_region": {
    "x": 14,
    "y": 325,
    "width": 348,
    "height": 140
  },
  "body_alignment": "left",
  "portrait_clip_region": {
    "x": 10,
    "y": 20,
    "width": 358,
    "height": 258
  },
  "collection_portrait_clip_region": {
    "x": 320,
    "y": 512,
    "width": 13,
    "height": 13
  },
  "encounter_portrait_clip_region": {
    "x": 330,
    "y": 11,
    "width": 30,
    "height": 30
  },
  "artist_region": {
    "x": 14,
    "y": 516,
    "width": 121,
    "height": 10
  },
  "copyright_region": {
    "x": 124,
    "y": 516,
    "width": 86,
    "height": 10
  },
  "collectionnumber_region": {
    "x": 318,
    "y": 516,
    "width": 37,
    "height": 10
  },
  "encounternumber_region": {
    "x": 247,
    "y": 516,
    "width": 55,
    "height": 10
  }
}
