{
  "name": "<name>",
  "name_region": { "x": 0, "y": 12, "width": 750, "height": 90 },
  "name_font": {
      "font": "title",
      "size": 45,
      "alignment": "center"
  },
  
  "label": "LOCATION",
  "label_region": { "x": 276, "y": 560, "width": 200, "height": 50 },
  "label_font": {
      "font": "regular",
      "size": 24,
      "alignment": "center"
  },
  
  "text_region": { "x": 40, "y": 632, "width": 672, "height": 286 },
  "text_font": {
      "font": "regular",
      "size": 34,
      "color": "black",
      "alignment": "left"
  },
  
  "subtitle_region": { "x": 190, "y": 72, "width": 382, "height": 42 },
  "subtitle_font": {
      "font": "bolditalic",
      "size": 32,
      "outline": null,
      "outline_color": null,
      "alignment": "center",
      "rotation": null
  },
  
  "encounter_portrait_clip_region": { "x": 348, "y": 490, "width": 56, "height": 56 },
  "encounter_overlay_region": { "x": 326, "y": 468, "width": 100, "height": 100 },
  "encounter_overlay": "assets/overlays/location_encounter.png",
  
  "traits_region": { "x": 40, "y": 600, "width": 672, "height": 60 },
  "traits_font": {
      "font": "bolditalic",
      "size": 32,
      "outline": null,
      "outline_color": null,
      "alignment": "center",
      "rotation": null
  },
  
  "illustration_region": { "x": 0, "y": 84, "width": 750, "height": 550 },
  
  "connection_region": { "x": 28, "y": 12, "width": 72, "height": 70 },
  "connection_1_region": { "x": 133, "y": 940, "width": 70, "height": 70 },
  "connection_2_region": { "x": 215, "y": 924, "width": 70, "height": 70 },
  "connection_3_region": { "x": 298, "y": 918, "width": 70, "height": 70 },
  "connection_4_region": { "x": 380, "y": 918, "width": 70, "height": 70 },
  "connection_5_region": { "x": 463, "y": 924, "width": 70, "height": 70 },
  "connection_6_region": { "x": 545, "y": 940, "width": 70, "height": 70 },
  
  "victory": "Victory 5.",
  "victory_region": { "x": 524, "y": 836, "width": 208, "height": 84 },
  "victory_font": {
      "font": "bold",
      "size": 32,
      "alignment": "right"
  }
}
