{
  "default_template": "ArkhamHorrorLCG/templates/AHLCG-Skill-N.jp2",
  "ahlcg_skillback_default_template": "ArkhamHorrorLCG/templates/AHLCG-PlayerBack.jp2",
  "name_region": {
    "x": 73,
    "y": 16,
    "width": 294,
    "height": 29
  },
  "name_alignment": "left, middle",
  "label_region": {
    "x": 21,
    "y": 62,
    "width": 38,
    "height": 14
  },
  "subtype_region": {
    "x": 86,
    "y": 348,
    "width": 203,
    "height": 15
  },
  "subtype_alignment": "center, middle",
  "level_region": {
    "x": 14,
    "y": 35,
    "width": 49,
    "height": 23
  },
  "nolevel_region": {
    "x": 9,
    "y": 24,
    "width": 58,
    "height": 38
  },
  "body_region": {
    "x": 37,
    "y": 351,
    "width": 301,
    "height": 145
  },
  "portrait_portrait_template": "ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2",
  "portrait_portrait_pany": 0,
  "portrait_portrait_clip_region": {
    "x": 14,
    "y": 40,
    "width": 348,
    "height": 298
  },
  "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "collection_portrait_pany": 0,
  "defaultcollection_portrait_clip_region": {
    "x": 319,
    "y": 508,
    "width": 13,
    "height": 13
  },
  "collection_portrait_clip_region": {
    "x": 319,
    "y": 508,
    "width": 13,
    "height": 13
  },
  "basicweaknessskill_region": {
    "x": 312,
    "y": 3,
    "width": 54,
    "height": 53
  },
  "basicweaknessicon_region": {
    "x": 324,
    "y": 13,
    "width": 30,
    "height": 30
  },
  "weaknessbody_region": {
    "x": 37,
    "y": 370,
    "width": 301,
    "height": 125
  }
}