{
  "name": "<name>",
  "name_region": { "x": 146, "y": 38, "width": 588, "height": 80},
  "name_font": {
    "font": "title",
    "size": 45,
    "alignment": "left"
  },

  "label": "SKILL",
  "label_region": { "x": 42, "y": 124, "width": 76, "height": 28 },
  "label_font": {
      "font": "bold",
      "size": 24,
      "color": "black",
      "alignment": "center"
  },

  "traits_region": { "x": 172, "y": 704, "width": 406, "height": 50 },
  "traits_font": {
      "font": "bolditalic",
      "size": 32,
      "alignment": "center"
  },
  
  "level_region": { "x": 28, "y": 70, "width": 98, "height": 46 },
  "nolevel_region": { "x": 18, "y": 48, "width": 116, "height": 76 },
  
  "text_region": { "x": 74, "y": 742, "width": 602, "height": 290 },
  "text_polygon": [[90, 720], [670, 720], [694, 810], [702, 884], [682, 980], [90, 980], [104, 896], [102, 836], [92, 762], [90, 720]],
  "text_font": {
        "font": "regular",
        "size": 34,
        "color": "black",
        "outline": null,
        "outline_color": null,
        "alignment": "left",
        "rotation": null
    },
  
  "illustration_region": { "x": 28, "y": 80, "width": 696, "height": 596 },
  "basicweaknessskill_region": { "x": 624, "y": 6, "width": 108, "height": 106 },
  "basicweaknessicon_region": { "x": 648, "y": 26, "width": 60, "height": 60 },
  "weaknessbody_region": { "x": 74, "y": 740, "width": 602, "height": 250 },

  "sanity": null,
  "stamina": null,
  "stamina_region": { "x": 310, "y": 960, "width": 60, "height": 80 },    
  "sanity_region": { "x": 420, "y": 960, "width": 90, "height": 80 },
  "stamina_font": { 
    "font": "skill", 
    "size": 45, 
    "color": "white",
    "outline": 2,
    "outline_color": "#cb270d",
    "alignment": "center" 
  },
  "sanity_font": { 
    "font": "skill", 
    "size": 45, 
    "color": "white",
    "outline": 2,
    "outline_color": "#1c2b48",
    "alignment": "center" 
  },

  "illustrator": "",
    "illustrator_region": {"x": 42, "y": 1020, "width": 663, "height": 35},
    "illustrator_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "left"
    },

    "copyright": "",
    "copyright_region": {"x": 42, "y": 1020, "width": 663, "height": 35},
    "copyright_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "center"
    },

    "collection": "<exi> <exn>",
    "collection_region": {"x": 42, "y": 1020, "width": 663, "height": 35},
    "collection_font": {
        "font": "bold",
        "size": 20,
        "color": "white",
        "alignment": "right"
    }
}
