{
  "name": "<name>",
  "name_region": {
    "x": 39,
    "y": 307,
    "width": 299,
    "height": 29
  },
  "label": "TREACHERY",
  "label_region": {
    "x": 137,
    "y": 286,
    "width": 104,
    "height": 14
  },
  "body_region": {
    "x": 30,
    "y": 360,
    "width": 318,
    "height": 160
  },
  "subtype_region": {
    "x": 30,
    "y": 340,
    "width": 318,
    "height": 160
  },
  "portrait_template": "ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2",
  "portrait_pany": 0,
  "portrait_clip_region": {
    "x": 17,
    "y": 0,
    "width": 344,
    "height": 298
  },
  "encounter_portrait_clip_region": {
    "x": 175,
    "y": 254,
    "width": 28,
    "height": 28
  },
  "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "collection_portrait_pany": 0,
  "collection_portrait_clip_region": {
    "x": 320,
    "y": 510,
    "width": 13,
    "height": 13
  }
}
