{
  "default_template": "ArkhamHorrorLCG/templates/AHLCG-Treachery.jp2",
  "ahlcg_treacheryback_default_template": "ArkhamHorrorLCG/templates/AHLCG-EncounterBack.jp2",
  "ahlcg_treacherystoryback_default_template": "ArkhamHorrorLCG/templates/AHLCG-PlayerBack.jp2",
  "name_region": {
    "x": 39,
    "y": 307,
    "width": 299,
    "height": 29
  },
  "label_region": {
    "x": 137,
    "y": 286,
    "width": 104,
    "height": 14
  },
  "body_region": {
    "x": 30,
    "y": 340,
    "width": 318,
    "height": 160
  },
  "portrait_portrait_template": "ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2",
  "portrait_portrait_pany": 0,
  "portrait_portrait_clip_region": {
    "x": 17,
    "y": 0,
    "width": 344,
    "height": 298
  },
  "backportrait_portrait_template": "ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2",
  "backportrait_portrait_pany": 0,
  "backportrait_portrait_clip_region": {
    "x": 17,
    "y": 0,
    "width": 344,
    "height": 298
  },
  "encounter_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "encounter_portrait_pany": 0,
  "encounter_portrait_clip_region": {
    "x": 175,
    "y": 254,
    "width": 28,
    "height": 28
  },
  "returnencounter_portrait_clip_region": {
    "x": 171,
    "y": 250,
    "width": 36,
    "height": 33
  },
  "collection_portrait_template": "ArkhamHorrorLCG/images/empty1x1.png",
  "collection_portrait_pany": 0,
  "defaultcollection_portrait_clip_region": {
    "x": 320,
    "y": 510,
    "width": 13,
    "height": 13
  },
  "collection_portrait_clip_region": {
    "x": 320,
    "y": 510,
    "width": 13,
    "height": 13
  }
}