{
    "name": "<name>",
    "name_region": { "x": 78, "y": 622, "width": 598, "height": 80 },
    "name_font": {
        "font": "title",
        "size": 45,
        "alignment": "center"
    },

  "label": "TREACHERY",
  "label_region": {"x": 274, "y": 577, "width": 208, "height": 40},
  "label_font": {
    "font": "bold",
    "size": 24,
    "alignment": "center"
  },

  "subtitle": "WEAKNESS",
  "subtitle_region": {"x": 274, "y": 679, "width": 208, "height": 40},
  "subtitle_font": {
    "font": "bold",
    "size": 24,
    "alignment": "center"
  },

  "text": "",
  "text_region": { "x": 60, "y": 760, "width": 636, "height": 320 },
  "text_font": {
      "font": "regular",
      "size": 34,
      "color": "black",
      "alignment": "left"
  },

  "traits_region": { "x": 60, "y": 720, "width": 636, "height": 50 },
  "traits_font": {
    "font": "bolditalic",
    "size": 32,
    "alignment": "center"
  },

  "illustration_region": { "x": 34, "y": 0, "width": 688, "height": 596 },
  "encounter_portrait_clip_region": { "x": 350, "y": 508, "width": 56, "height": 56 },

  "illustrator": "",
  "illustrator_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
  "illustrator_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "left"
  },

  "copyright": "",
  "copyright_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
  "copyright_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "center"
  },

  "collection": "<exi> <exn>",
  "collection_region": {"x": 42, "y": 1035, "width": 663, "height": 35},
  "collection_font": {
      "font": "bold",
      "size": 20,
      "color": "white",
      "alignment": "right"
  }
}
